!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        position: relative;
     }
       
     #container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
      border-radius: 10px;
      background: white;
      transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  

  
        .item{
            border:1px solid rgb(93, 100, 229);
            align-items: center;
            text-align: center;
            background-color: whitesmoke;
            border-radius: 8px;
           
        }
        .item .img{
          height:100px ;
        }
        img.hover-effect {
          transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      }
      
      .img.hover-effect:hover {
          transform: scale(1.1) rotate(2deg);
      }
      


      
.loader {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%);
  --dim: 3rem;
  width: var(--dim);
  height: var(--dim);
  position: relative;
  animation: spin988 2s linear infinite;
}

.loader .circle {
  --color: #333;
  --dim: 1.2rem;
  width: var(--dim);
  height: var(--dim);
  background-color: var(--color);
  border-radius: 50%;
  position: absolute;
}

.loader .circle:nth-child(1) {
  top: 0;
  left: 0;
}

.loader .circle:nth-child(2) {
  top: 0;
  right: 0;
}

.loader .circle:nth-child(3) {
  bottom: 0;
  left: 0;
}

.loader .circle:nth-child(4) {
  bottom: 0;
  right: 0;
}

@keyframes spin988 {
  0% {
    transform: scale(1) rotate(0);
  }

  20%, 25% {
    transform: scale(1.3) rotate(90deg);
  }

  45%, 50% {
    transform: scale(1) rotate(180deg);
  }

  70%, 75% {
    transform: scale(1.3) rotate(270deg);
  }

  95%, 100% {
    transform: scale(1) rotate(360deg);
  }
}
    </style>
</head>
<body>
     <h1 style="text-align: center;">Movies</h1>
    <div id="container">

    
    </div>

<div class="loader">
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
</div>

    <!-- <span class="loader"></span> -->
    <script src="./movie.js"></script>
</body>
</html>